Unije,44.618932,14.235161;
    temp via dhmz @ Mali Losinj

Susak,44.498097,14.305975;
    temp via dhmz @ Mali Losinj

Ilovik,44.450420,14.533533;
    temp via dhmz @ Mali Losinj

Premuda,44.309327,14.642280;
    temp via dhmz @ Zadar

Tramerka,44.222812,14.767805;
    temp via dhmz @ Zadar

Kornati,43.779894,15.296669;
    temp via dhmz @ Zadar

Mljet,42.714328,17.558039;
    temp via dhmz @ Dubrovnik

Cavtat,42.573839,18.195002;
    temp via dhmz @ Dubrovnik

Plavnik,44.975181,14.547524;
    temp via dhmz @ Mali Losinj

Vir,44.290564,15.039885;
    temp via dhmz @ Zadar
